# ddd-cm

./: ChargeManagement.sln
ChargeManagement.Application/: ChargeManagement.Application.csproj  DependencyInjection.cs
ChargeManagement.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
ChargeManagement.Application/Authentication/Common/: AuthenticationResult.cs
ChargeManagement.Application/Authentication/Common/Behaviours/: ValidationBehaviour.cs
ChargeManagement.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginValidator.cs
ChargeManagement.Application/Common/: GetBrandsResponse.cs
ChargeManagement.Application/Common/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
ChargeManagement.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
ChargeManagement.Application/Common/Interfaces/Persistence/: IBrandModelRepository.cs  IBrandRepository.cs  IMenuRepository.cs  IUserRepository.cs
ChargeManagement.Application/Users/: GetUserProfileByIdQuery.cs  GetUserProfileByIdQueryHandler.cs  UserResponse.cs
ChargeManagement.Infrastructure/: ChargeManagement.Infrastructure.csproj  DependencyInjection.cs
ChargeManagement.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ChargeManagement.Infrastructure/Migrations/: 20230415214259_InitialCreate.Designer.cs  20230415214259_InitialCreate.cs  20230415232908_UserMigration.Designer.cs  20230415232908_UserMigration.cs  20230515114631_BrandEntity.Designer.cs  20230515114631_BrandEntity.cs  20230516205520_BrandModel-removed.Designer.cs  20230516205520_BrandModel-removed.cs  20230517125429_BrandModelEntity.Designer.cs  20230517125429_BrandModelEntity.cs  ChargeManagementDbContextModelSnapshot.cs
ChargeManagement.Infrastructure/Persistence/: ChargeManagementDbContext.cs
ChargeManagement.Infrastructure/Persistence/Configutations/: BrandConfiguration.cs  BrandModelConfiguration.cs  MenuConfigurations.cs  UserConfiguration.cs
ChargeManagement.Infrastructure/Persistence/Repositories/: BrandModelRepository.cs  BrandRepository.cs  MenuRepository.cs  UserRepository.cs
ChargeManagement.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md  (+1 more)
(+89 files in other folders)
